# SportsHub.Api

./: README.md
.github/workflows/: deployment.yml  dev_sports-hub-api.yml  integration.yml
src/: .editorconfig  SportsHub.Api.sln
src/SportsHub.Business/: SportsHub.Business.csproj
src/SportsHub.Business.Tests/: CategoryServiceTest.cs  SportsHub.Business.Tests.csproj
src/SportsHub.Business.Tests/Services/: ArticleServiceTests.cs  CategoryServiceTest.cs  CategoryServiceTests.cs  LanguageServiceTests.cs  SubcategoryServiceTest.cs  SubcategoryServiceTests.cs  TeamServiceTest.cs  TeamServiceTests.cs
src/SportsHub.Business/Extensions/: FormFileExtensions.cs  ServiceCollectionExtensions.cs
src/SportsHub.Business/Repositories/: IArticleImageRepository.cs  IArticleRepository.cs  ICategoryRepository.cs  IImageRepository.cs  ILanguageRepository.cs  ILogoRepository.cs  ISubcategoryRepository.cs  ITeamLogoRepository.cs  ITeamRepository.cs
src/SportsHub.Business/Repositories/Abstraction/: ICategoryRepository.cs  IGenericRepository.cs  ISubcategoryRepository.cs  ITeamRepository.cs
src/SportsHub.Business/Services/Abstraction/: IArticleService.cs  ICategoryService.cs  IImageService.cs  ILanguageService.cs  ILogoService.cs  ISubcategoryService.cs  ITeamService.cs
src/SportsHub.Business/Services/Implementation/: ArticleService.cs  CategoryService.cs  ImageService.cs  LanguageService.cs  LogoService.cs  SubcategoryService.cs  TeamService.cs
src/SportsHub.Infrastructure/: SportsHub.Infrastructure.csproj
src/SportsHub.Infrastructure/DBContext/: SportsHubDbContext.cs
src/SportsHub.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/SportsHub.Infrastructure/Migrations/: 20220802164751_initial.Designer.cs  20220802164751_initial.cs  20220804132801_Initial.Designer.cs  20220804132801_Initial.cs  20220810073138_initial.Designer.cs  20220810073138_initial.cs  20220811132846_initial.Designer.cs  20220811132846_initial.cs  20220814164649_Article.Designer.cs  20220814164649_Article.cs  20220815164653_initial.Designer.cs  20220815202503_initial.Designer.cs  20220815202503_initial.cs  20220816203542_Article.Designer.cs  20220816203542_Article.cs  20220817102855_addTeamLogo.Designer.cs  20220817102855_addTeamLogo.cs  20220818092856_Articles.Designer.cs  20220818092856_Articles.cs  20220819110341_AddTeamLogo.Designer.cs  20220826175535_Articles.Designer.cs  20220826175535_Articles.cs  20220901102603_AddTeamLogo.Designer.cs  20220909164354_AddTeamLogo.Designer.cs  20220909164354_AddTeamLogo.cs  20220911135110_UpdateNavigationItems.Designer.cs  20220911135110_UpdateNavigationItems.cs  20220915214719_AddDateFieldToTeam.Designer.cs  20220915214719_AddDateFieldToTeam.cs  20220923103814_AddLanguage.Designer.cs  20220923103814_AddLanguage.cs  20220925165536_AddLanguage.Designer.cs  20220925165536_AddLanguage.cs  SportsHubDbContextModelSnapshot.cs
src/SportsHub.Infrastructure/Repositories/: ArticleImageRepository.cs  ArticleRepository.cs  CategoryRepository.cs  ImageRepository.cs  LanguageRepository.cs  LogoRepository.cs  SubcategoryRepository.cs  TeamLogoRepository.cs  TeamRepository.cs
src/SportsHub.Infrastructure/Repositories/Implementation/: CategoryRepository.cs  GenericRepository.cs  SubcategoryRepository.cs  TeamRepository.cs
src/SportsHub.Shared/: SportsHub.Shared.csproj
src/SportsHub.Shared.Tests/: SportsHub.Shared.Tests.csproj
src/SportsHub.Shared/Entities/: Article.cs  ArticleImage.cs  Category.cs  Image.cs  Language.cs  Logo.cs  Subcategory.cs  Team.cs  TeamLogo.cs
src/SportsHub.Shared/Models/: Category.cs  CreateArticleImageModel.cs  CreateArticleModel.cs  CreateCategoryModel.cs  CreateImageModel.cs  CreateLanguageModel.cs  CreateLogoModel.cs  CreateSubcategoryModel.cs  CreateTeamLogoModel.cs  CreateTeamModel.cs  EditCategoryModel.cs  EditLanguageModel.cs  EditSubcategoryModel.cs  EditTeamModel.cs  FilterTeamModel.cs  Subcategory.cs  Team.cs
src/SportsHub.Shared/Resources/: Errors.Designer.cs  Errors.resx
src/SportsHub.Web/: Program.cs  SportsHub.Web.csproj  Startup.cs  appsettings.json
src/SportsHub.Web.Tests/: CategoryControllerTest.cs  SportsHub.Web.Tests.csproj
src/SportsHub.Web.Tests/Controllers/: ArticlesControllerTests.cs  CategoriesControllerTests.cs  CategoryControllerTests.cs  FilterArticlesControllerTests.cs  FilterTeamsControllerTests.cs  LanguagesControllerTests.cs  SubcategoriesControllerTests.cs  (+1 more)
src/SportsHub.Web/AppData/: AppDbContext.cs
src/SportsHub.Web/Configuration/: MyConfiguration.cs
src/SportsHub.Web/Controllers/: ArticleController.cs  ArticlesController.cs  CategoriesController.cs  CategoryController.cs  FilterAriclesController.cs  FilterArticlesController.cs  FilterTeamsController.cs  LanguagesController.cs  LogosController.cs  SubcategoriesController.cs  SubcategoryController.cs  TeamController.cs  TeamsController.cs  UserController.cs
src/SportsHub.Web/Extensions/: ServiceCollectionExtensions.cs
src/SportsHub.Web/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IGenericRepository.cs  ISubcategoryRepository.cs  ISubcategoryService.cs  ITeamRepository.cs  ITeamService.cs  IUnitOfWork.cs
src/SportsHub.Web/Migrations/: 20220729102757_initial.Designer.cs  20220729102757_initial.cs  AppDbContextModelSnapshot.cs
src/SportsHub.Web/Models/: Category.cs  Subcategory.cs  Team.cs
src/SportsHub.Web/Properties/: launchSettings.json
src/SportsHub.Web/Repositories/: CategoryRepository .cs  GenericRepository.cs  SubcategoryRepository.cs  TeamRepository.cs  UnitOfWork.cs
src/SportsHub.Web/Security/: Claims.cs  Policies.cs  Roles.cs
src/SportsHub.Web/Services/: CategoryService.cs  SubcategoryService.cs  TeamService.cs
src/SportsHub.Web/Validators/: CreateArticleModelValidator.cs  CreateCategoryModelValidator.cs  CreateImageModelValidator.cs  CreateLanguageModelValidator.cs  CreateLogoModelValidator.cs  CreateSubcategoryModelValidator.cs  CreateTeamModelValidator.cs  EditCategoryModelValidator.cs  EditLanguageModelValidator.cs  EditSubcategoryModelValidator.cs  EditTeamModelValidator.cs  FormFileValidator.cs
(+13 files in other folders)
